

/* --- RESET GENERAL --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Libre Baskerville', serif;
}

/* --- BODY --- */
body {
    background-color: #f8f8f8;
    color: #333;
    font-size: 16px;
    line-height: 1.6;
}

/* --- NAVBAR --- */
.navbar {
    background-color: #333;
    padding: 20px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar .container-imgg {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.navbar .logo img {
    width: 150px;
    height: auto;
}



/* --- HEADER AND GNERAL SECTIONS --- */
section {
    padding: 60px 0;
}





/* --- SECCIÓN ABOUT US--- */
#about-us {
    background-color: #fff;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 50px 30px;
}

.container-about-us {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    margin-top:100px ;
    height: 500px;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
}

.about-text {
    flex: 1;
    font-size: 20px;
    line-height: 1.8;
}

.container-about-us h1 {
    font-family: 'Libre Baskerville', serif;
    color: #333;
    text-align: center;
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 40px;
}

.about-text p {
    margin-bottom: 20px;
}

.about-text strong {
    color: #eac102;
}

.team-img img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

/* --- SECCIÓN TO LEADER --- */
#about-leader {
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #f4f4f4
}

.container-leader {
    margin: 150px auto;
    width: 70%;
    text-align: center;
    font-family: 'Libre Baskerville', serif;
    color: #333;
    font-size: 30px;

}
.container-leader img {
    max-width: 320px;
    float: left;
    border-radius: 10px;
    margin-right: 15px;
}

.text-leader {
    color: #333;
}


.text-leader p{
    margin-top: 100px;
    font-size: 20px;

}



/* --- SECTION --- */
#portfolio {
  background-color: #fff;
}

.container-projects {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.container-projects h2{
  text-align: center;
  color: #333;
  font-size: 25px;
}

.portfolio-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 40px;
}

.project {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.project h3 {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #333;
}

.before-after {
  position: relative;
  display: flex;
  flex-direction: column;
}

.before-img, .after-img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  transition: opacity 0.3s ease;
}

.before-img {
  opacity: 1;
}

.after-img {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.project:hover .after-img {
  opacity: 1;
}

.project:hover .before-img {
  opacity: 0;
}


/* --- PRICING SECCIÓN --- */
.container {
    max-width: 1024px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
  }
  
  .grid {
    display: grid;
  }
  
  /*==================== CARD PRICING ====================*/
  .card {
    padding: 3rem 0;
  }

  .card__container {
    gap: 3rem 1.40rem;
  }
  
  .card__content {
    position: relative;
    background-color: #fff;
    padding: 2rem 1.5rem 2.5rem;
    border-radius: 1.75rem;
    box-shadow: #eac10212;
    transition: .4s;
  }
  
 
  .card__header-subtitle {
    display: block;
    font-size:.75rem;
    color: #dfbe01;
    margin-bottom: .25rem;
  }
  
  .card__header-title {
    font-size:1.75rem;
    color:#dfbe01;
    margin-bottom: 1rem;
  }
  
  .card__pricing {
    position: absolute;
    background:#dfbe01;
    width: 60px;
    height: 88px;
    right: 1.5rem;
    top: -1rem;
    padding-top: 1.25rem;
    text-align: center;
  }
  
  .card__pricing-number {
    font-family: sans-serif;
  }
  
  .card__pricing-symbol {
    font-size: .75rem;
  }
  
  .card__pricing-number {
    font-size: 1.25rem;
  }
  
  .card__pricing-month {
    display: block;
    font-size: .625rem;
  }
  
  .card__pricing-number, 
  .card__pricing-month {
    color: #fff;
  }
  
  .card__pricing::after, 
  .card__pricing::before {
    content: '';
    position: absolute;
  }
  
  .card__pricing::after {
    width: 100%;
    height: 14px;
    background-color: #fff;
    left: 0;
    bottom: 0;
    clip-path: polygon(0 100%, 50% 0, 100% 100%);
  }
  
  .card__pricing::before {
    width: 14px;
    height: 16px;
    background-color: #dfbe01;
    top: 0;
    left: -14px;
    clip-path: polygon(0 100%, 100% 0, 100% 100%);
  }
  
  .card__list {
    row-gap: .5rem;
    margin-bottom: 2rem;
  }
  
  .card__list-item {
    display: flex;
    align-items: center;
  }
  
  .card__list-icon {
    font-size: 1.5rem;
    color: #dfbe01;
    margin-right: .5rem;
  }

  .card__list-icon-x {
    font-size: 1.5rem;
    color: #8b8b89;
    margin-right: .5rem;
  }
  
  .card__button {
    padding: 1.25rem;
    border: none;
    font-size: 1rem;
    border-radius: .5rem;
    background: #dfbe01;
    color: #fff;
    cursor: pointer;
    transition: .4s;
  }
  
  .card__button:hover {
    box-shadow: #dfbe01;
  }
  

/* --- FOOTER --- */
footer {
    background-color: #333;
    color: #fff;
    padding: 40px 0;
    text-align: center;
}

footer .contact-info p {
    font-size: 1rem;
    margin-bottom: 10px;
}

footer .contact-info span {
    font-weight: bold;
}

footer .contact-info a {
    color: #ff6f61;
    text-decoration: none;
}

footer .contact-info a:hover {
    text-decoration: underline;
}

footer p {
    font-size: 14px;
    margin-top: 20px;
    color: #bbb;
}

.animate-on-scroll {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s, transform 1s;
  }
  
  .animate-on-scroll.fade-in {
    opacity: 1;
    transform: translateY(0);
  }
  
  /* Animación de hover para los planes */
  .scale-up {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
  }
  

/* --- ESTILOS RESPONSIVOS --- */
@media (max-width: 1024px) {
    .navbar .container {
        flex-direction: column;
        align-items: center;
    }


    .about-content {
        flex-direction: column;
        text-align: center;
        
    }

    .text-leader img{
      margin-bottom: 30px;
    }

    .portfolio-gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .pricing-plans {
        flex-direction: column;
    }

    .pricing-plans .plan {
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {
    h1, h2 {
        font-size: 2rem;
    }

    .pricing-plans {
        flex-direction: column;
    }

    .portfolio-gallery {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 320px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .card__content {
    padding: 2rem 1.25rem;
    border-radius: 1rem;
  }
}

@media screen and (min-width: 568px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .card__content {
    grid-template-rows: repeat(2, max-content);
  }
  .card__button {
    align-self: flex-end;
  }
}

@media screen and (min-width: 968px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .card {
    height: 100vh;
    align-items: center;
  }
  .card__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card__header-circle {
    margin-bottom: var(--mb-1-25);
  }
  .card__header-subtitle {
    font-size: var(--small-font-size);
  }
}